<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #image{
          border-radius: 50%;
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: #111111;
          color: white;
        }

    </style>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sweet Cocoa</title>
  </head>

<body>
    <div align="center" style="background-color: lightpink">
        <img id="image" alt="Avatar" height="100px" src="https://static.wixstatic.com/media/8718ae_cb57dec42bab45cea6dc242599355786~mv2.png/v1/fill/w_120,h_135,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-02-02%20at%2010_11_50%20PM_pn.webp"><br>
    </div>
    <hr>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about_us.html">About-us</a>
      <a href="menu.html">Menu</a>
      <a href="promotions.html">Promotions</a>
      <a href="place_order.html">Place-Order</a>
      <a href="contact_us.html">Contact-us</a>
      <a href="academic_h_r.html">Academic honesty&references</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <div class="container">
        <div align="center">
            <h1>Academic honesty and referencing</h1>
           <p>
               There are a range of rules and responsibilities that go with academic
               study. Our resources explain everything from plagiarism to collusion
               to referencing.
           </p>

           <div class="col-xs-12 col-md-4 box-featured__wrapper">
               <div class="box-featured">
                   <a href="https://www.monash.edu/rlo/research-writing-assignments/referencing-and-academic-integrity/academic-integrity" class="box-featured__thumb-link">
                       <img srcset="https://www.monash.edu/__data/assets/image/0005/1366880/varieties/feature.box.jpg 360w,
                                    https://www.monash.edu/__data/assets/image/0005/1366880/varieties/banner.static.medium.jpg 571w,
                                    https://www.monash.edu/__data/assets/image/0005/1366880/varieties/banner.static.jpg 872w"
                            sizes="(min-width:75em) 15vw,(min-width:60em) and (max-width:75em) 30vw,
                                    90vw" src="https://www.monash.edu/__data/assets/image/0005/1366880/varieties/feature.box.jpg" alt="Students on laptop" class="box-featured__thumb-image">
                   </a>
                   <div class="box-featured__blurb">
                       <h2 class="box-featured__heading">
                           <a href="https://www.monash.edu/rlo/research-writing-assignments/referencing-and-academic-integrity/academic-integrity" class="box-featured__heading-link">
                               Academic integrity
                           </a>
                       </h2>
                       <p class="box-featured__description">
                           What is academic integrity? How can you be sure you haven’t plagiarised? We have the resources to help you fulfil your responsibilities as a member of the academic community.
                       </p>
                   </div>
                   <div class="box-featured__cta-wrapper">
                       <a href="https://www.monash.edu/rlo/research-writing-assignments/referencing-and-academic-integrity/academic-integrity" class="btn btn--dynamic btn--blue box-featured__cta-link">
                           Find out more
                       </a>
                   </div>
               </div>
           </div>
           <div class="col-xs-12
                	                		 col-md-4
                	                box-featured__wrapper">
                            <div class="box-featured">
                                                                                                <a href="https://www.monash.edu/rlo/research-writing-assignments/referencing-and-academic-integrity/citing-and-referencing" class="box-featured__thumb-link"><img srcset="https://www.monash.edu/__data/assets/image/0003/972237/varieties/feature.box.jpg 360w,
                                    https://www.monash.edu/__data/assets/image/0003/972237/varieties/banner.static.medium.jpg 571w,
                                    https://www.monash.edu/__data/assets/image/0003/972237/varieties/banner.static.jpg 872w" sizes="(min-width:60em) 15vw,
                                    (min-width:60em) and (max-width:75em) 30vw,
                                    90vw" src="https://www.monash.edu/__data/assets/image/0003/972237/varieties/feature.box.jpg" alt="" class="box-featured__thumb-image"></a>
                                                                                        <div class="box-featured__blurb">
                                                    <h2 class="box-featured__heading"><a href="https://www.monash.edu/rlo/research-writing-assignments/referencing-and-academic-integrity/citing-and-referencing" class="box-featured__heading-link">Citing and referencing</a></h2>
                                                                            <p class="box-featured__description">Crediting the material you consult allows others to verify your facts. Our tutorial explains the what, why and how.</p>
                                                                        <!-- /.box-featured__blurb --></div>
                                                                                            <div class="box-featured__cta-wrapper"><a href="https://www.monash.edu/rlo/research-writing-assignments/referencing-and-academic-integrity/citing-and-referencing" class="btn btn--dynamic btn--blue box-featured__cta-link">Find out more</a></div>
                                                                                <!-- /.box-featured --></div>
            <!-- /.box-featured__wrapper --></div>

        </div>
    </div>


    <footer>
      <p>
          Copy right ©2020, sweetcocoa.com, Maryam Surour Almarar and H00442756. HCT
      </p>
    </footer>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>






