<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #image{
          border-radius: 50%;
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: #111111;
          color: white;
        }

    </style>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sweet Cocoa</title>
  </head>

<body>
    <div align="center" style="background-color: lightpink">
        <img id="image" alt="Avatar" height="100px" src="https://static.wixstatic.com/media/8718ae_cb57dec42bab45cea6dc242599355786~mv2.png/v1/fill/w_120,h_135,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-02-02%20at%2010_11_50%20PM_pn.webp"><br>
    </div>
    <hr>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about_us.html">About-us</a>
      <a href="menu.html">Menu</a>
      <a href="promotions.html">Promotions</a>
      <a href="place_order.html">Place-Order</a>
      <a href="contact_us.html">Contact-us</a>
      <a href="academic_h_r.html">Academic honesty&references</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <div class="container">
        <div align="center">
            <h2 class="margint-bottom-50px">Customer Details</h2>

        <!--<form name="contactForm" id="contactForm" method="post" action="https://browniepointuae.com/cart/confirm" novalidate="novalidate">-->
        <form name="contactForm" id="contactForm" method="post" action="#" novalidate="novalidate">
          <div class="col-lg-6">
            <input type="text" name="full_name" required="" value="" class="form-control" placeholder="Full Name" aria-required="true">
            <input type="text" name="pick_up_date" id="datePicker" readonly="" class="form-control date hasDatepicker" placeholder="Delivery Date">
            <select id="pick_up_time" name="pick_up_time" style="width:48%;display:inline-block;" aria-invalid="false" class="valid">
                        <option id="10" value="10:00 am - 11:00 am">
              10:00 am - 11:00 am          </option>
                        <option id="11" value="11:00 am - 12:00 pm">
              11:00 am - 12:00 pm          </option>
                        <option id="12" value="12:00 pm - 01:00 pm">
              12:00 pm - 01:00 pm          </option>
                        <option id="13" value="01:00 pm - 02:00 pm">
              01:00 pm - 02:00 pm          </option>
                        <option id="14" value="02:00 pm - 03:00 pm">
              02:00 pm - 03:00 pm          </option>
                        <option id="15" value="03:00 pm - 04:00 pm">
              03:00 pm - 04:00 pm          </option>
                        <option id="16" value="04:00 pm - 05:00 pm">
              04:00 pm - 05:00 pm          </option>
                        <option id="17" value="05:00 pm - 06:00 pm">
              05:00 pm - 06:00 pm          </option>
                        <option id="18" value="06:00 pm - 07:00 pm">
              06:00 pm - 07:00 pm          </option>
                        <option id="19" value="07:00 pm - 08:00 pm">
              07:00 pm - 08:00 pm          </option>
                        <option id="20" value="08:00 pm - 09:00 pm">
              08:00 pm - 09:00 pm          </option>
                        <option id="21" value="09:00 pm - 10:00 pm">
              09:00 pm - 10:00 pm          </option>
                        <option id="22" value="10:00 pm - 11:00 pm">
              10:00 pm - 11:00 pm          </option>
                      </select>
            <div class="clear-fixed"></div>
            <!--- <input type="text" style="width:48%;display:inline-block;" name="pick_up_time_from" id="timePicker" readonly required class="form-control"  placeholder="">

                        <input type="text" style="width:48%;display:inline-block;" name="pick_up_time_to" id="timePicker1" readonly required class="form-control"  placeholder="">-->
            <input type="email" name="email_id" value="" class="form-control" placeholder="Email ID">
            <input type="text" required="" name="telephone" value="" class="form-control" placeholder="Telephone" maxlength="15" aria-required="true">
          </div>
          <div class="col-lg-6">
            <textarea class="form-control" name="message" rows="2" placeholder="Message"></textarea>
            <textarea class="form-control" required="" name="delivery_address" rows="2" placeholder="Delivery Address" aria-required="true"></textarea>                <div class="col-sm-2 pedingleft-none">
              3 + 1 =         </div>
            <div class="col-sm-4 pedingleft-none">
              <input name="captchaResult" id="captchaResult" type="text" placeholder="Answer" class="form-control" required="" aria-required="true">
              <div class="ajax-error"></div>
              <input name="firstNumber" id="firstNumber" type="hidden" value="3">
              <input name="secondNumber" id="secondNumber" type="hidden" value="1">
              <!--
                                 <div class="g-recaptcha" style="transform:scale(1);transform-origin:0;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:0 0;transform-origin:0 0; " data-sitekey="6LdKQgsUAAAAAIMzsbbT9NxaswdZvcNA8UxKK4Im"></div><div class="ajax-error" ></div>
                                 -->
              <!--<img src="images/captcha.jpg" class="img-responsive">--></div>
            <div class="col-lg-6"> </div>
          </div>
          <div class="row"></div>
          <div class="row">

            <!--                         <div class="col-sm-6 peding-right-none">

    <input type="submit" class="finish-btn" value="FINISH">
     </div> -->

            <div class="col-sm-12 order_delivery_submit">
              <input type="submit" class="finish-btn" value="Make an Enquiry">
              <input type="submit" name="payment" class="finish-btn" value="Continue to payment">
            </div>

            <!--<div class="ajax-loader"><img src="images/ajax-loadercontact.gif" /> </div>-->
            <div class="ajax-success"></div>
          </div>
        </form>


        </div>
    </div>



    <footer>
      <p>
          Copy right ©2020, sweetcocoa.com, Maryam Surour Almarar and H00442756. HCT
      </p>
    </footer>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>






