<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #image{
          border-radius: 50%;
        }
        footer {
          text-align: center;
          padding: 3px;
          background-color: #111111;
          color: white;
        }

    </style>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sweet Cocoa</title>
  </head>

<body style="background-color: lightpink">
    <div align="center" style="background-color: lightpink">
        <img id="image" alt="Avatar" height="100px" src="https://static.wixstatic.com/media/8718ae_cb57dec42bab45cea6dc242599355786~mv2.png/v1/fill/w_120,h_135,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-02-02%20at%2010_11_50%20PM_pn.webp"><br>
    </div>
    <hr>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about_us.html">About-us</a>
      <a href="menu.html">Menu</a>
      <a href="promotions.html">Promotions</a>
      <a href="place_order.html">Place-Order</a>
      <a href="contact_us.html">Contact-us</a>
      <a href="academic_h_r.html">Academic honesty&references</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <div class="container" style="background-color: palevioletred">
        <div align="center">
            <span style="font-size:34px;">Product</span>
            <p class="font_8">Our business provides freshly baked brownies that are made and delivered on the same day. We provide a variety of brownies that you can choose, they are either made of galaxy, Oreos, Hershey’s, plain brownies and last but not least gluten-free brownies. What differentiates our brownies is their freshness, fudge and unique flavors that simply melt in your mouth!</p>
            <p class="font_8" style="font-size:34px; text-align:center;"><span style="font-size:34px;">Price</span></p>
            <p class="font_8">When a person orders the minimum number they can order is 18 pieces and that would make a box which would cost 100 DHS if they order something additional in the brownies it would cost 10 DHS more and 30 DHS fee for the delivery.&nbsp;</p>
            <p class="font_8" style="font-size:34px; text-align:center;"><span style="font-size:34px;">Place</span></p>
            <p class="font_8">Our brownie business is a homemade business which requires a delivery man to deliver the brownies the the customers location a day after placing the order.</p>

            <p class="font_8" style="font-size:34px; text-align:center;"><span style="font-size:34px;">Promotion</span></p>
            <p class="font_8">Promotion can only occur when a person orders a big number of brownies other than that a promotion will occur when there is a celebration but it wouldn’t be that big of a promotion just a simple one.</p>
            <p class="font_8"><span class="wixGuard">​</span></p>
        </div>
    </div>




    <footer>
      <p>
          Copy right ©2020, sweetcocoa.com, Maryam Surour Almarar and H00442756. HCT
      </p>
    </footer>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>






