<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.inline {
    display: inline;
    margin:10px;
    }


</style>

    <title>RangeSlider</title>
  </head>

  <body>
    <h1 align="center" style="color: white;background-color: blue;padding: 10px">Range Slider Example</h1>
    <br><br><br>

    <div class="container" style="width: 700px">
        <div class="slidecontainer">
           <input type="range" min="0" max="120" value="55" onchange="slide1()" class="slider" id="myRange"><br><br>
            <input type="number" id="demo" oninput="input1()" placeholder="select">
        </div>
    </div><br><br><br>

    <div class="container" style="width: 700px">
        <div class="slidecontainer">
           <input type="range" min="0" max="120" step="10" value="120" onchange="slide2()" class="slider" id="myRange2"><br><br>
            <input type="number" id="demo2" oninput="input2()" placeholder="select">
        </div>
    </div>


    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        function slide1() {
           output.value = slider.value
        }
        function input1() {
             slider.value = output.value
        }
    </script>
    <script>
        var slider2 = document.getElementById("myRange2");
        var output2 = document.getElementById("demo2");
        function slide2() {
            output2.value = slider2.value
        }
        function input2() {
            slider2.value = output2.value
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>